SERVER_PORT=8080

# Configuração do Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Limitação por IP
RATE_LIMIT_IP=10
RATE_LIMIT_IP_BLOCK_TIME=300

# Limitação por Token (padrão)
RATE_LIMIT_TOKEN=100
RATE_LIMIT_TOKEN_BLOCK_TIME=300

# Configurações Específicas de Tokens
# Token 1
TOKEN_ONE=abc123
TOKEN_ONE_LIMIT=100
TOKEN_ONE_BLOCK_TIME=300

# Token 2
TOKEN_TWO=xyz789
TOKEN_TWO_LIMIT=50
TOKEN_TWO_BLOCK_TIME=600